<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="118831176" parent="0" x="433.813" y="219.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="118831632" parent="0" x="673.813" y="489.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ребро'" shapeColor="0" id="118832848" parent="0" left="0" top="0" right="60.2031" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="373.813" y="669.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="вершина'" shapeColor="0" id="118831784" parent="0" left="0" top="0" right="82.5781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="148.813" y="294.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="118832088" parent="0" x="178.813" y="489.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ориентированный раф" shapeColor="193" id="118831936" parent="0" left="0" top="0" right="200.781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="433.813" y="145.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="118832544" parent="0" x="508.813" y="489.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="118832392" parent="0" x="343.813" y="489.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="108854704" parent="0" id_b="118832848" id_e="108851512" b_x="373.813" b_y="669.5" e_x="-15.9998" e_y="-29" dotBBalance="0" dotEBalance="0.885198">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="108853192" parent="0" id_b="118832848" id_e="108853696" b_x="373.813" b_y="669.5" e_x="-15.9998" e_y="-29" dotBBalance="0" dotEBalance="0.958299">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="108851680" parent="0" id_b="118831176" id_e="118831632" b_x="433.813" b_y="219.5" e_x="673.813" e_y="489.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="108855040" parent="0" id_b="118831176" id_e="118832392" b_x="433.813" b_y="219.5" e_x="343.813" e_y="489.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="108852688" parent="0" id_b="118831176" id_e="118832088" b_x="433.813" b_y="219.5" e_x="178.813" e_y="489.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="108850504" parent="0" id_b="118832848" id_e="108851848" b_x="373.813" b_y="669.5" e_x="-15.9998" e_y="-29" dotBBalance="0" dotEBalance="0.888067">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="108855208" parent="0" id_b="118831176" id_e="118832544" b_x="433.813" b_y="219.5" e_x="508.813" e_y="489.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="108851512" parent="0" id_b="118831176" id_e="108854032" b_x="433.813" b_y="219.5" e_x="-15.9998" e_y="-29" dotBBalance="0" dotEBalance="0.44863">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="108854536" parent="0" id_b="118831784" id_e="108851680" b_x="148.813" b_y="294.5" e_x="-15.9998" e_y="-29" dotBBalance="0" dotEBalance="0.281618">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="108853024" parent="0" id_b="118831784" id_e="108855208" b_x="148.813" b_y="294.5" e_x="-15.9998" e_y="-29" dotBBalance="0" dotEBalance="0.618339">
            <points/>
        </arc>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="108850672" parent="0" id_b="118832544" id_e="118831632" b_x="508.813" b_y="489.5" e_x="673.813" e_y="489.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="108853864" parent="0" id_b="118832088" id_e="118832392" b_x="178.813" b_y="489.5" e_x="343.813" e_y="489.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="108854032" parent="0" id_b="118832392" id_e="118832544" b_x="343.813" b_y="489.5" e_x="508.813" e_y="489.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="108855376" parent="0" id_b="118831784" id_e="108852688" b_x="148.813" b_y="294.5" e_x="-15.9998" e_y="-29" dotBBalance="0" dotEBalance="0.846435">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="108853360" parent="0" id_b="118831936" id_e="118831176" b_x="433.813" b_y="145.5" e_x="433.813" e_y="219.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="108853696" parent="0" id_b="118831176" id_e="108853864" b_x="433.813" b_y="219.5" e_x="-15.9998" e_y="-29" dotBBalance="0" dotEBalance="0.55137">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="108851848" parent="0" id_b="118831176" id_e="108850672" b_x="433.813" b_y="219.5" e_x="-15.9998" e_y="-29" dotBBalance="0" dotEBalance="0.44863">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="108854200" parent="0" id_b="118831784" id_e="108855040" b_x="148.813" b_y="294.5" e_x="-15.9998" e_y="-29" dotBBalance="0" dotEBalance="0.803602">
            <points/>
        </arc>
    </staticSector>
</GWF>
