<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="107482000" parent="107835928" x="179" y="217" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="107480784" parent="107835928" x="254" y="277" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="107482456" parent="107835928" x="194" y="367" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="107482304" parent="107835928" x="119" y="277" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="182343720" parent="107835928" id_b="107482000" id_e="107482304" b_x="179" b_y="217" e_x="119" e_y="277" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="118817944" parent="107835928" id_b="107482000" id_e="107480784" b_x="179" b_y="217" e_x="254" e_y="277" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="118818616" parent="107835928" id_b="107480784" id_e="107482456" b_x="254" b_y="277" e_x="194" e_y="367" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="107835928" parent="0">
            <points>
                <point x="59" y="187"/>
                <point x="59" y="400"/>
                <point x="360" y="398"/>
                <point x="359" y="187"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="дерево" shapeColor="0" id="118830112" parent="0" left="0" top="0" right="64.5781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="208" y="524" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="118820128" parent="0" id_b="118830112" id_e="107835928" b_x="208" b_y="524" e_x="205.5" e_y="292" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
