<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/attribute" idtf="Год'" shapeColor="0" id="21542104" parent="0" left="0" top="0" right="41.1562" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="423.4" y="540.2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Надпись" shapeColor="0" id="94317912" parent="0" left="0" top="0" right="78" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Гранитная плита" shapeColor="0" id="94316544" parent="0" left="0" top="0" right="157.578" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Процесс" shapeColor="0" id="21543776" parent="0" left="0" top="0" right="76.5625" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Плита" shapeColor="0" id="21544080" parent="0" left="0" top="0" right="64" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435" y="705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="Установление'" shapeColor="0" id="21542256" parent="0" left="0" top="0" right="133.938" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="615" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="число" shapeColor="0" id="94321104" parent="0" left="0" top="0" right="57.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Гора Дзержинская" shapeColor="0" id="94319128" parent="0" left="0" top="0" right="159.125" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="год'" shapeColor="0" id="94320952" parent="0" left="0" top="0" right="40.5781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Процесс" shapeColor="0" id="94320800" parent="0" left="0" top="0" right="76.5625" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Святая гора" shapeColor="0" id="94322016" parent="0" left="0" top="0" right="114.359" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1958" shapeColor="0" id="94321864" parent="0" left="0" top="0" right="44" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="885" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="Бел яз*" shapeColor="0" id="94320648" parent="0" left="0" top="0" right="72.2031" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="текст" shapeColor="0" id="94318216" parent="0" left="0" top="0" right="62.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="960" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="«Гора&#10;Дзержинская. Высшая точка Белоруссии. Высота 345 метровнад уровнем моря»." shapeColor="0" id="94314872" parent="0" left="0" top="0" right="696.656" bottom="48" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Время" shapeColor="0" id="94317608" parent="0" left="0" top="0" right="60" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1035" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Параметры" shapeColor="0" id="94314264" parent="0" left="0" top="0" right="106" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1035" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Год" shapeColor="0" id="94318672" parent="0" left="0" top="0" right="37.1562" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="885" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1990-е" shapeColor="0" id="94315784" parent="0" left="0" top="0" right="59" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Возвышенность" shapeColor="0" id="94315632" parent="0" left="0" top="0" right="150" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="Часть'" shapeColor="0" id="94317304" parent="0" left="0" top="0" right="66" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Минская возвышенность" shapeColor="0" id="94315176" parent="0" left="0" top="0" right="224.781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Белорусская гряда" shapeColor="0" id="94316392" parent="0" left="0" top="0" right="165.75" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="РБ" shapeColor="0" id="94318976" parent="0" left="0" top="0" right="31" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-225" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Деревня" shapeColor="0" id="94317760" parent="0" left="0" top="0" right="77" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-225" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="Наивысшая точка Беларуси'" shapeColor="0" id="94317000" parent="0" left="0" top="0" right="248.906" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-210" y="-60" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="Высота*" shapeColor="0" id="94316848" parent="0" left="0" top="0" right="85" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285" y="-120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Гора" shapeColor="0" id="94317152" parent="0" left="0" top="0" right="45.1562" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60" y="-135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Гора Дзержинская" shapeColor="0" id="94318520" parent="0" left="0" top="0" right="159.125" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60" y="-15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Дзержинск" shapeColor="0" id="94315480" parent="0" left="0" top="0" right="97.7656" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Скирмантово" shapeColor="0" id="94315024" parent="0" left="0" top="0" right="122.141" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Город" shapeColor="0" id="94318064" parent="0" left="0" top="0" right="56.1562" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Минск" shapeColor="0" id="94317456" parent="0" left="0" top="0" right="61" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-120" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="число" shapeColor="0" id="94315936" parent="0" left="0" top="0" right="57.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-240" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="30" shapeColor="0" id="94318368" parent="0" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-240" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="число" shapeColor="0" id="94316240" parent="0" left="0" top="0" right="57.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="-120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="345" shapeColor="0" id="94316696" parent="0" left="0" top="0" right="35" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="-15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="м" shapeColor="0" id="94316088" parent="0" left="0" top="0" right="21" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570" y="-15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="км" shapeColor="0" id="94315328" parent="0" left="0" top="0" right="30" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-345" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Длина" shapeColor="0" id="94318824" parent="0" left="0" top="0" right="60" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-345" y="-165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Параметры" shapeColor="0" id="94314416" parent="0" left="0" top="0" right="106" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-405" y="-240" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="94314568" parent="0" x="60" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="Местонахождение*" shapeColor="0" id="94314720" parent="0" left="0" top="0" right="171.344" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-120" y="60" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="Местонахождение*" shapeColor="0" id="21544992" parent="0" left="0" top="0" right="171.344" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-120" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="На западе'" shapeColor="0" id="21544688" parent="0" left="0" top="0" right="94" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-30" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="Рядом'" shapeColor="0" id="21541648" parent="0" left="0" top="0" right="65" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="переименовывание*" shapeColor="0" id="21543320" parent="0" left="0" top="0" right="176.781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="285" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="новое название'" shapeColor="0" id="21544536" parent="0" left="0" top="0" right="141.359" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="95004872" parent="0" id_b="94322016" id_e="94320800" b_x="525" b_y="375" e_x="660" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="95004704" parent="0" id_b="94317912" id_e="94314872" b_x="525" b_y="765" e_x="645" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="95004368" parent="0" id_b="94318520" id_e="94315176" b_x="60" b_y="-15" e_x="60" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="95005376" parent="0" id_b="94318520" id_e="94316696" b_x="60" b_y="-15" e_x="450" e_y="-15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="95004200" parent="0" id_b="94315176" id_e="94314568" b_x="60" b_y="150" e_x="60" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95004032" parent="0" id_b="21543320" id_e="95004872" b_x="390" b_y="285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.306034">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95005208" parent="0" id_b="94320952" id_e="95004536" b_x="750" b_y="330" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.390777">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95006384" parent="0" id_b="94320800" id_e="94319128" b_x="660" b_y="375" e_x="660" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95004536" parent="0" id_b="94320800" id_e="94321864" b_x="660" b_y="375" e_x="885" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95006216" parent="0" id_b="94322016" id_e="94315784" b_x="525" b_y="375" e_x="525" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95005544" parent="0" id_b="94320648" id_e="95005880" b_x="810" b_y="690" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.474662">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95005712" parent="0" id_b="21544080" id_e="94316544" b_x="435" b_y="705" e_x="525" e_y="705" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95005880" parent="0" id_b="94318216" id_e="94314872" b_x="960" b_y="765" e_x="645" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95006552" parent="0" id_b="94316544" id_e="94317912" b_x="525" b_y="705" e_x="525" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95005040" parent="0" id_b="94317608" id_e="94318672" b_x="1035" b_y="465" e_x="885" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="95006048" parent="0" id_b="94314264" id_e="94317608" b_x="1035" b_y="330" e_x="1035" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94988528" parent="0" id_b="94318672" id_e="94321864" b_x="885" b_y="465" e_x="885" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94988360" parent="0" id_b="94318672" id_e="94315784" b_x="885" b_y="465" e_x="525" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94988192" parent="0" id_b="94321104" id_e="94315784" b_x="360" b_y="195" e_x="525" e_y="465" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="360" y="465"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94987856" parent="0" id_b="94321104" id_e="94321864" b_x="360" b_y="195" e_x="885" e_y="375" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="885" y="195"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94987688" parent="0" id_b="94317304" id_e="94987520" b_x="150" b_y="45" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.379928">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94987520" parent="0" id_b="94316392" id_e="94315176" b_x="210" b_y="105" e_x="60" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94987352" parent="0" id_b="94315632" id_e="94316392" b_x="390" b_y="105" e_x="210" e_y="105" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94986848" parent="0" id_b="21544688" id_e="94985464" b_x="-30" b_y="240" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94987184" parent="0" id_b="21541648" id_e="94985296" b_x="165" b_y="240" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.70297">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94986680" parent="0" id_b="94317760" id_e="94315024" b_x="-225" b_y="390" e_x="60" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94990040" parent="0" id_b="94318976" id_e="94317760" b_x="-225" b_y="480" e_x="-225" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94989872" parent="0" id_b="94318064" id_e="94315480" b_x="60" b_y="480" e_x="240" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94988024" parent="0" id_b="94318064" id_e="94317456" b_x="60" b_y="480" e_x="-120" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94989704" parent="0" id_b="94318064" id_e="94318976" b_x="60" b_y="480" e_x="-225" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94987016" parent="0" id_b="94314568" id_e="94315024" b_x="60" b_y="300" e_x="60" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94986512" parent="0" id_b="94314720" id_e="95004368" b_x="-120" b_y="60" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.44863">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94989032" parent="0" id_b="94316848" id_e="95005376" b_x="285" b_y="-120" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.580863">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94989200" parent="0" id_b="94317000" id_e="94986344" b_x="-210" b_y="-60" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.648515">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94986344" parent="0" id_b="94317152" id_e="94318520" b_x="60" b_y="-135" e_x="60" e_y="-15" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94988864" parent="0" id_b="94316240" id_e="94316696" b_x="450" b_y="-120" e_x="450" e_y="-15" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94990208" parent="0" id_b="94316088" id_e="94316696" b_x="570" b_y="-15" e_x="450" e_y="-15" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94989536" parent="0" id_b="94318824" id_e="94316088" b_x="-345" b_y="-165" e_x="570" e_y="-15" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="570" y="-165"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94988696" parent="0" id_b="94317456" id_e="94318368" b_x="-120" b_y="300" e_x="-240" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94989368" parent="0" id_b="94315936" id_e="94318368" b_x="-240" b_y="210" e_x="-240" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94986136" parent="0" id_b="94315328" id_e="94318368" b_x="-345" b_y="300" e_x="-240" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94985968" parent="0" id_b="94318824" id_e="94315328" b_x="-345" b_y="-165" e_x="-345" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94985800" parent="0" id_b="94314416" id_e="94318824" b_x="-405" b_y="-240" e_x="-345" e_y="-165" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94985632" parent="0" id_b="21544992" id_e="95004200" b_x="-120" b_y="195" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.270992">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94985464" parent="0" id_b="94314568" id_e="94317456" b_x="60" b_y="300" e_x="-120" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94985296" parent="0" id_b="94314568" id_e="94315480" b_x="60" b_y="300" e_x="240" e_y="300" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="120" y="300"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94762224" parent="0" id_b="21544536" id_e="95006384" b_x="525" b_y="315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94762056" parent="0" id_b="21543776" id_e="94315784" b_x="525" b_y="600" e_x="525" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94761888" parent="0" id_b="21543776" id_e="94316544" b_x="525" b_y="600" e_x="525" e_y="705" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94561456" parent="0" id_b="21542104" id_e="94762056" b_x="423.4" b_y="540.2" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.435345">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="94717056" parent="0" id_b="21542256" id_e="94761888" b_x="615" b_y="645" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </arc>
    </staticSector>
</GWF>
