<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="n" shapeColor="0" id="111532856" parent="0" left="0" top="0" right="18" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="599" y="662" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="сумма*" shapeColor="0" id="111533312" parent="0" left="0" top="0" right="66.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="508" y="487" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="111526016" parent="0" x="599" y="592" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="число" shapeColor="0" id="111525864" parent="0" left="0" top="0" right="57.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="n+t" shapeColor="0" id="111525712" parent="0" left="0" top="0" right="34" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="599" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="111527688" parent="0" x="362" y="434" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="произведение*" shapeColor="0" id="111532552" parent="0" left="0" top="0" right="130.781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="456" y="388" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="111529968" parent="0" x="360" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="возведение в степень*" shapeColor="0" id="111529816" parent="0" left="0" top="0" right="202.141" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="K" shapeColor="0" id="111527080" parent="0" left="0" top="0" right="21" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="возведение в степень*" shapeColor="0" id="111528144" parent="0" left="0" top="0" right="202.141" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="t" shapeColor="0" id="111528904" parent="0" left="0" top="0" right="14" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="х" shapeColor="0" id="111528448" parent="0" left="0" top="0" right="19" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="0" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="111528296" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="111530272" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="С" shapeColor="0" id="111526776" parent="0" left="0" top="0" right="20" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="число" shapeColor="0" id="111529360" parent="0" left="0" top="0" right="57.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="0" y="105" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112634224" parent="0" id_b="111528904" id_e="111526016" b_x="120" b_y="540" e_x="599" e_y="592" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="332" y="540"/>
                <point x="399" y="591"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112632712" parent="0" id_b="112632208" id_e="111532856" b_x="0" b_y="0" e_x="599" e_y="662" dotBBalance="0.633564" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112633552" parent="0" id_b="111526016" id_e="111532856" b_x="599" b_y="592" e_x="599" e_y="662" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112632544" parent="0" id_b="111533312" id_e="112633216" b_x="508" b_y="487" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.423246">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112633216" parent="0" id_b="111526016" id_e="111525712" b_x="599" b_y="592" e_x="599" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112632208" parent="0" id_b="111525864" id_e="111528904" b_x="720" b_y="465" e_x="120" e_y="540" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="722" y="772"/>
                <point x="120" y="773"/>
            </points>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="112633384" parent="0" id_b="111529968" id_e="111527688" b_x="360" b_y="345" e_x="362" e_y="434" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112633048" parent="0" id_b="111532552" id_e="112633384" b_x="456" b_y="388" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.478334">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112629688" parent="0" id_b="111525864" id_e="111527080" b_x="720" b_y="465" e_x="360" e_y="255" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="720" y="255"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112629520" parent="0" id_b="112629688" id_e="111525712" b_x="0" b_y="0" e_x="599" e_y="345" dotBBalance="0.551122" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112627504" parent="0" id_b="111529968" id_e="111525712" b_x="360" b_y="345" e_x="599" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112630192" parent="0" id_b="111529968" id_e="111527080" b_x="360" b_y="345" e_x="360" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112629856" parent="0" id_b="111529816" id_e="112627672" b_x="510" b_y="195" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.640569">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="112627672" parent="0" id_b="112626832" id_e="111527080" b_x="0" b_y="0" e_x="360" e_y="255" dotBBalance="0.5" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112629016" parent="0" id_b="111528144" id_e="112627168" b_x="225" b_y="480" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.59761">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="112626832" parent="0" id_b="111526776" id_e="111530272" b_x="240" b_y="105" e_x="480" e_y="105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="112627168" parent="0" id_b="112630024" id_e="111528904" b_x="0" b_y="0" e_x="120" e_y="540" dotBBalance="0.5" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="112630024" parent="0" id_b="111528448" id_e="111528296" b_x="0" b_y="405" e_x="240" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112631872" parent="0" id_b="111529360" id_e="111526776" b_x="0" b_y="105" e_x="240" e_y="105" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112628176" parent="0" id_b="111529360" id_e="111528296" b_x="0" b_y="105" e_x="240" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112627000" parent="0" id_b="111529360" id_e="111528448" b_x="0" b_y="105" e_x="0" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
